# directories:
# - /compile/doc/stable-86 - the files in this dir
# - /compile/source/linux-stable-skl - the kernel sources checked out from gitrepo
# - /compile/result/stable-86 - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-skl - own debian kernel config based kernel for skylake chromebooks
#                 v5.10 as sound is broken in newer versions (> v5.13 i think, but v5.10 is lts)

cd /compile/source/linux-stable-skl

# patches:
# silence some log spam
patch -p1 < /compile/doc/stable-86/misc.skl/patches/remove-skl-sst-ipc-logspam-v5.10.162.patch

#export ARCH=x86
scripts/kconfig/merge_config.sh -m /compile/doc/stable-86/misc.skl/misc/config-5.10.0-17-amd64 /compile/doc/kernel-config-options/chromebooks-x86_64.cfg /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-86/misc.skl/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/stable-86/misc.skl/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-86/misc.skl/options/kernel-config-options.version
make olddefconfig
# remove the debian uefi certs if they are still in the config
sed -i 's,debian/certs/debian-uefi-certs.pem,,g' .config
#sed -i 's,certs/signing_key.pem,,g' .config
make -j 4 bzImage modules
cd tools/perf
# without this it would fail on warnings in some situations
export WERROR=0
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/x86/boot/bzImage /boot/vmlinuz-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-skl/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-86/config.skl /compile/doc/stable-86/config.skl.old
cp -v /compile/source/linux-stable-skl/.config /compile/doc/stable-86/config.skl
cp -v /compile/source/linux-stable-skl/.config /compile/doc/stable-86/config.skl-${kver}
cp -v /compile/source/linux-stable-skl/*.tar.gz /compile/result/stable-86

# IMPORTANT: after unpacking the result file on the target machine, do a "cd /boot ; update-initramfs -c -k ${kver}" there
