# directories:
# - /compile/doc/stable-86 - the files in this dir
# - /compile/source/linux-stable-86 - the kernel sources checked out from gitrepo
# - /compile/result/stable-86 - the resulting kernel, modules etc. tar.gz files

# patches:
# fix jack audio - adjust audio buffer size limits so that jackd will work
patch -p1 < /compile/doc/stable-86/misc/patches/fix-jack-audio.patch

cp /compile/doc/stable-86/config.d8p /compile/source/linux-stable-86/.config
cd /compile/source/linux-stable-86

#export ARCH=x86
# config self made and based on https://www.studioteabag.com/science/dell-venue-pro-linux/
make olddefconfig
make -j 4 bzImage modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/x86/boot/bzImage /boot/vmlinuz-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-86/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-86/config.d8p /compile/doc/stable-86/config.d8p.old
cp -v /compile/source/linux-stable-86/.config /compile/doc/stable-86/config.d8p
cp -v /compile/source/linux-stable-86/.config /compile/doc/stable-86/config.d8p-${kver}
cp -v /compile/source/linux-stable-86/*.tar.gz /compile/result/stable-86

# alternative: make -j 2 deb-pkg - results in /usr/src
#
# IMPORTANT: after unpacking the result file on the target machine, do a "cd /boot ; update-initramfs -c -k ${kver}" there
