# directories:
# - /compile/doc/stable-86 - the files in this dir
# - /compile/source/linux-stable-odk - the kernel sources checked out from gitrepo
# - /compile/result/stable-86 - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-odk - own debian kernel config based kernel

cd /compile/source/linux-stable-odk

# patches:
# fix jack audio - adjust audio buffer size limits so that jackd will work - not used for now
#patch -p1 < /compile/doc/stable-86/misc/patches/fix-jack-audio.patch
# fix bloog bios vendor string for coreboot
patch -p1 < /compile/doc/stable-86/misc.odk/patches/bloog-audio-fix-v6.1.patch
# fix audio jack pins for glk - no longer required for v6.1 as it is included already
#patch -p1 < /compile/doc/stable-86/misc.odk/patches/glk-audio-jack-fix.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable-86/misc.odk/patches/fix-kernel-version-number.patch

#export ARCH=x86
# the kernel config is not yet arch/x86/configs/x86_64_defconfig based - instead an
# adjusted version of the chromeos kernel config is used as starting point for now
scripts/kconfig/merge_config.sh -m /compile/doc/stable-86/misc.odk/misc/config-6.0.0-5-amd64 /compile/doc/kernel-config-options/chromebooks-x86_64.cfg /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-86/misc.odk/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/stable-86/misc.odk/options/additional-options-special.cfg /compile/doc/kernel-config-options/additional-options-hibernation.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-86/misc.odk/options/kernel-config-options.version
# old approach: using a debian bullseye amd64 config as a starting point
#cp /compile/doc/stable-86/misc.odk/misc/config-5.10.0-12-amd64 .config
# remove the debian uefi certs if they are still in the config
#sed -i 's,debian/certs/debian-uefi-certs.pem,,g' .config
make olddefconfig
sed -i 's,certs/signing_key.pem,,g' .config
make -j 4 bzImage modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/x86/boot/bzImage /boot/vmlinuz-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-odk/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-86/config.odk /compile/doc/stable-86/config.odk.old
cp -v /compile/source/linux-stable-odk/.config /compile/doc/stable-86/config.odk
cp -v /compile/source/linux-stable-odk/.config /compile/doc/stable-86/config.odk-${kver}
cp -v /compile/source/linux-stable-odk/*.tar.gz /compile/result/stable-86

# IMPORTANT: after unpacking the result file on the target machine, do a "cd /boot ; update-initramfs -c -k ${kver}" there
