# directories:
# - /compile/doc/stable - the files in this dir
# - /compile/source/linux-stable - the kernel sources checked out from gitrepo
# - /compile/result/stable - the resulting kernel, modules etc. tar.gz files

# patches:
# fix jack audio - adjust audio buffer size limits so that jackd will work
patch -p1 < /compile/doc/stable/fix-jack-audio.patch

cp /compile/doc/stable/config.cbg /compile/source/linux-stable/.config
cd /compile/source/linux-stable

# git pull
export ARCH=x86_64
# config based on ubuntu mainline kernel config (v5.10.1 as starting point)
make oldconfig
make -j 2 bzImage modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/x86_64/boot/bzImage /boot/vmlinuz-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable/config.cbg /compile/doc/stable/config.cbg.old
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbg
cp -v /compile/source/linux-stable/.config /compile/doc/stable/config.cbg-${kver}
cp -v /compile/source/linux-stable/*.tar.gz /compile/result/stable

# alternative: make -j 2 deb-pkg - results in /usr/src
#
# IMPORTANT: after unpacking the result file on the target machine, do a "cd /boot ; update-initramfs -c -k ${kver}" there
