#
# name for this config
#
CONFIG_LOCALVERSION="-stb-odk"
#
# options
#
# for v5.16 and above
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_SIMPLE=y
#
# add silead and chipone touchscreen support plus some extra options for it
CONFIG_TOUCHSCREEN_SILEAD=m
CONFIG_TOUCHSCREEN_CHIPONE_ICN8318=m
CONFIG_TOUCHSCREEN_CHIPONE_ICN8505=m
CONFIG_TOUCHSCREEN_DMI=y
CONFIG_EFI_EMBEDDED_FIRMWARE=y
#
# disable module compression - enabled by default in regular debian now
# CONFIG_MODULE_COMPRESS is not set
