#
# name for this config
#
CONFIG_LOCALVERSION="-stb-odk"
#
# options
#
# for v5.16 and above
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_SIMPLE=y
# with v6.1.11 i got a gcc compiler segfault while compiling this driver
# so lets disable it for now as it seems to be some exotic hardware only
# anyway - this line should be removed later again when gcc can handle it
# CONFIG_VIDEO_CX18 is not set
